<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Github team page layout</title>
    <style>
        header {
            padding:5px;
            text-align:left;
            background: #5A5A5A;
            color: white;
            font-size: 14px;
        }
        ul{
            display:inline;
        }
        h3{
            display:inline;
        }
        nav{
            padding:5px;
            text-align: left;
            background: #D3D3D3;
            color: black;
        }
        table{
            text-align: left;
            border:.5px solid;
            border-collapse:collapse;
            width:100%;
        }
        th{
            background:#D3D3D3;
        }
    </style>
</head>
<body>
    <header>
        <img src="img/githublogo.png" width="50" height="50" alt="Github's logo: a black circle with the silhouette of a cat">
        <ul>
            <a href="url">Pull requests</a>
            <a href="url">Issues</a>
            <a href="url">Marketplace</a>
            <a href="url">Explore</a>
        </ul>
    </header>
    <nav>
        <img src="img/codeuplogo.png" width="50" height="50" alt="Codeup's logo: a green arrow pointing to the upper right">
        <h3>Codeup</h3>
        <ul>
            <a href="url">Repositories 39</a>
            <a href="url">People 15</a>
            <a href="url">Teams 7</a>
            <a href="url">Projects 0 </a>
            <a href="url">Settings</a>
        </ul>
    </nav>
        <br>
    <main>
        <table>
            <tr>
                <th>Codeup's Dev Team</th>
            </tr>
            <tr>
                <td>
                    <img src="img/placeholderimg.svg"alt="empty placeholder img">
                    <br>
                    <a href="url">Kent Beck</a>
                    <p>KentBeck</p>
                </td>
                <td>Member</td>
                <td>1 team</td>
            </tr>
            <tr>
                <td>
                    <img src="img/placeholderimg.svg"alt="empty placeholder img">
                    <br>
                    <a href="url">Codeup Instruction Staff</a>
                    <p>CodeupInstructors</p>
                </td>
                <td>Member</td>
                <td>1 team</td>
            </tr>
            <tr>
                <td>
                    <img src="img/placeholderimg.svg"alt="empty placeholder img">
                    <br>
                    <a href="url">Martin Fowler</a>
                    <p>MartinFowler</p>
                </td>
                <td>Member</td>
                <td>0 teams</td>
            </tr>
        </table>
        <hr>
    </main>
    <footer>
        <p>©2018 GitHub, Inc.</p>
        <a href="url">Terms</a>
        <a href="url">Privacy</a>
        <a href="url">Security</a>
        <a href="url">Status</a>
        <a href="url">Help</a>
        <br>
        <a href="url">Contact GitHub</a>
        <a href="url">API</a>
        <a href="url">Training</a>
        <a href="url">Shop</a>
        <a href="url">Blog</a>
        <a href="url">About</a>
    </footer>
</body>
</html>